<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Map Apis</title>
    <style>
        #map {
        height: 70%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
</head>
<body>
<!---------------------------Explanation------------------------

[1] First One We Will Get The Secret Key From Google Api And import This 
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly" async></script>
And Replace Your Key [YOUR_API_KEY]

[2] Should Add Div Has Id (map) You Will Use It

[3] Write Callback Function It Is [initMap]  if You Check src in script You Will See callback=initMap
    This Function To Display Map
 -------------------------------------------------------------->


<!-- Div Has Id (map) You Will Use It  -->
    <div id="map"></div>

    <script>
        // To Display Map
        function initMap() {
          map = new google.maps.Map(document.getElementById("map"), { // This To Display Map In Your Div Has Id map
            center: { lat: 29.943453969087464, lng: 31.326295631528204 }, // This To Display Latitude and Longitude In Map
            zoom: 8, // This Map Zooming 
          });
        }
      </script>
      <!-- Get This Link Form Google Map Apis -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
      async
    ></script>
</body>
</html>